PORT = 5000

MONGO_URI=mongodb://localhost:27017/authdb
JWT_SECRET=0014
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=114
TWILIO_PHONE_NUMBER=8209871857

RAZORPAY_KEY_ID=rzp_test_IEH95UAGO7qP8Z
RAZORPAY_SECRET=epj3mYKhEoMZAqcstBgT739D
REACT_APP_RAZORPAY_KEY_ID = rzp_test_IEH95UAGO7qP8Z


SMTP_HOST = smtp.gmail.com
SMTP_USER  = jprasham3@gmail.com
SMTP_PORT = 587
SMTP_PASSWORD = cpetyltjleddspou